<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Lopez-Kne_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="../index.html">Home</a>
        <a href="../module-2/Lopez-Kne_Mod2_2.html">About</a>
        <a href="../module-6/Lopez-Kne_Mod6_2.html">Favorite Foods</a>
        <a href="../module-8/Lopez-Kne_Mod8_2.html">General Favorites</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Interstellar</td>
                        <td>
                            <ul>
                                <li>Cooper</li>
                                <li>Brand</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Barbie</td>
                        <td>
                            <ul>
                                <li>Barbie</li>
                                <li>Just Ken</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Blackkklansman</td>
                        <td>
                            <ul>
                                <li>Ron Stallworth</li>
                                <li>Flip Zimmerman</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Die Hard</td>
                        <td>
                            <ul>
                                <li>John McClane</li>
                                <li>Hans Gruber</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>John Wick</td>
                        <td>
                            <ul>
                                <li>John Wick</li>
                                <li>Charion</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.youtube.com/watch?v=Sv7NP9LMU4Q" target="_blank">Chicken Pot Pie</a></li>
                    <li><a href="https://www.youtube.com/watch?v=21o0RbkmBTs" target="_blank">Angel Food Cake</a></li>
                    <li><a href="https://www.hellofresh.com/recipes/chicken-ramen-in-a-shoyu-style-broth-62164054b9b4ec558362b243" target="_blank">Shoyu-Style Ramen</a></li>
                    <li><a href="https://thesaltymarshmallow.com/best-homemade-alfredo-sauce/" target="_blank">Chicken Alfredo, Homemade Sauce</a></li>
                    <li><a href="https://www.youtube.com/watch?v=1_TRxJ802UY" target="_blank">Sous Vide Steak</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&#169; 2023 LastName</p>
        <a href="../index.html">Back to the portal page</a>
    </footer>
</body>
</html>
