/* Styles from Lopez-Kne_Mod6_2.css */

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: 400;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #444;
    border-bottom: solid 15px #222;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #555;
    color: #fff;
}

#container {
    margin: 2% 5% 5% 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #333;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #333;
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
}

footer p {
    color: white;
    font-weight: 400;
    float: left;
    padding-left: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

/* Additional styles for displaying containers side by side */

#container {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 48%;
}

/* Styles for the table and other elements (if needed) */

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}
